//Домашнее задания к уроку №1
//
//1) Опишите словами, в чем разница между let и var
//let – объявление константы, с неизменным значением.
//var – объявления переменной, со значением, которое можно переинициализировать.
//
//2) Возможен ли следующий код? var name1 = "Nikita", name2 = "Anton", name3 = "Maria"
//Да, возможно объявление нескольких переменных через запятую.
//
//3) Какой тип будет у следующих констант (ответьте не используя для проверки Xcode):
//let a = 7        Int
//let b = 7.0        Double
//let c = "7"        String
//let d = UInt8.max    UInt8
//let e =  1_000_000    Int
//
//4) Что произойдет в результате выполнения следующего кода let number: Int = Int.max + 1
//Мы получим сообщение о ошибке: Недопустимая математическая операция в результате сложения максимального Int числа и единицы.
//
//5) Приведите 3 примера (с кодом), в которых будут удобны tuples
//var props = (18, «age»)
//var studentInfo: (Bool, Int, String) = (true, 33, «Ринат»)
//let highScore = (name: "Alex", score: 2516)
//
//6) Предcтавим, что у нас есть код:
//let age = 25
//let name = "Nikita"
//let greeting = ?
//    Что должно быть вместо знака «?», чтобы в результате получилось «Hello <Значение name>, your age is <значение age>»?
//let greeting = "Hello \(name), your age is \(age)?"
//
//7) Чему равны выражения (ответьте не используя для проверки Xcode):
//let a = 21 / 8        2
//let b = 21 % 8        5
//let c = a == b        false
//let d = a != b        true
//let e = c && d        false
//let f = c || d        true
